<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="my.lovely.filesystemtesting.presentation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_mainFragment_to_changeFragment"
            app:destination="@id/changeFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="my.lovely.filesystemtesting.presentation.second.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_secondFragment_to_changeFragment"
            app:destination="@id/changeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeFragment"
        android:name="my.lovely.filesystemtesting.presentation.change.ChangeFragment"
        android:label="ChangeFragment" >
        <action
            android:id="@+id/action_changeFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_changeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>